interfaces:
  - name: vtnet0
    descr: AD
    ip: 192.168.7.5
    subnet: 16

  - name: vtnet2
    descr: OPNsense
    ip: 192.168.5.15
    subnet: 16

  - name: vtnet3
    descr: Vlan
    ip: 192.168.6.1
    subnet: 16