interfaces:
  - name: vtnet0
    descr: LAN
    address: 192.168.7.1
    subnet: 255.255.0.0
    subnet: 16

  - name: vtnet2
    descr: Vyos
    address: 192.168.5.1
    subnet: 255.255.0.0
    subnet: 16

  - name: vtnet3
    descr: DMZMetasploit
    address: 192.168.4.1
    subnet: 255.255.0.0
    subnet: 16